<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
  <head>
    <!--[if lte ie 8]><script type="text/javascript" src="/fanstatic/vendor/:version:2015-03-12T16:39:17.04/html5.min.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="/fanstatic/vendor/:version:2015-03-12T16:39:17.04/select2/select2.css" />
<link rel="stylesheet" type="text/css" href="/fanstatic/css/:version:2015-03-12T16:39:16.99/main.min.css" />
<link rel="stylesheet" type="text/css" href="/fanstatic/vendor/:version:2015-03-12T16:39:17.04/font-awesome/css/font-awesome.min.css" />
<!--[if ie 7]><link rel="stylesheet" type="text/css" href="/fanstatic/vendor/:version:2015-03-12T16:39:17.04/font-awesome/css/font-awesome-ie7.min.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="/fanstatic/edc_theme/:version:2015-03-12T16:41:07.76/wet-boew/css/wet-boew.css" />
<link rel="stylesheet" type="text/css" href="/fanstatic/edc_theme/:version:2015-03-12T16:41:07.76/edc_theme.css" />
<!--[if lte ie 8]><link rel="stylesheet" type="text/css" href="/fanstatic/edc_theme/:version:2015-03-12T16:41:07.76/edc_theme_ie8.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="/fanstatic/edcdisqus/:version:2015-03-12T16:40:54.25/edcdisqus.css" />

    <meta charset="utf-8" />
      <meta name="generator" content="ckan 2.2.1" />
      <meta name="viewport" content="width=device-width, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Grizzly Bear Population Units - Datasets - Data Catalogue</title>

    
    <link rel="shortcut icon" href="http://apps.gov.bc.ca/favicon.ico" />
    
  <link rel="alternate" type="application/rdf+xml" href="http://catalogue.data.gov.bc.ca/dataset/caa22f7a-87df-4f31-89e0-d5295ec5c725.rdf"/>

      
    

    
      
      
    
  
  <meta property="og:title" content="Grizzly Bear Population Units - Data Catalogue">
  <meta property="og:description" content="Boundaries identifying similar behavioural ecotypes and sub-populations of Grizzly bears. This dataset contains multiple versions: 2003a, 2003b, 2005 and 2012
">

      
      
      
    

    
      <base href="http://catalogue.data.gov.bc.ca">
    

<script type="text/javascript">
	var IDLE_TIMEOUT = 14400; //seconds =  4 hours
	var _idleSecondsCounter = 0;
	document.onclick = function() {
		_idleSecondsCounter = 0;
	};
	document.onmousemove = function() {
		_idleSecondsCounter = 0;
	};
	document.onkeypress = function() {
		_idleSecondsCounter = 0;
	};
	window.setInterval(CheckIdleTime, 1000);

	function CheckIdleTime() {
		_idleSecondsCounter++;
		var oPanel = document.getElementById("SecondsUntilExpire");
		var user = "";
		if (oPanel)
			oPanel.innerHTML = (IDLE_TIMEOUT - _idleSecondsCounter) + "";
		//Fixed repeated logout bug (Khalegh Mamakani)
		//Redirect to logout page only if the idle time is expired and the user has already logged in.
		if (user && _idleSecondsCounter >= IDLE_TIMEOUT) {    
			//alert("Time expired!");
			_idleSecondsCounter = 0;   //Fixed by Khalegh Mamakani; Reset the idle seconds counter
			document.cookie = 'ckan=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
			document.location.href = "/user/_logout";
		}
	}


</script>

	<!-- Copyright (c) 1996-2009 WebTrends Inc. All rights reserved. -->
	<!-- Version: 8.6.0 -->
	<!-- Tag Builder Version: 2.1.0 -->
	<!-- Created: 1/15/2009 23:50:46 -->
	<script type="text/javascript" src="/js/webtrends.js"></script>
	<!-- *********************************************************************************** -->
	<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
	<!-- JavaScript include file can cause serious problems with cross-domain tracking. -->
	<!-- *********************************************************************************** -->
	<script type="text/javascript">
		//<![CDATA[
		  var _tag=new WebTrends();
		//]]>>
	</script>
	<script type="text/javascript">
		//<![CDATA[
			_tag.dcsCustom=function()
			{ // Add custom parameters here. //_tag.DCSext.param_name=param_value;
			}
			_tag.dcsid = "dcs4rjxwe100008ifyptnnc1t_2r5m";
			_tag.domain = "sdc.gov.bc.ca";
			_tag.fpcdom = ".gov.bc.ca";
			_tag.dcsCollect();
		//]]>>
	</script>
	<noscript>
	  <div>
	  <img alt="" width="1" height="1" src="http://sdc.gov.bc.ca/dcs4rjxwe100008ifyptnnc1t_2r5m/njs.gif?dcsuri=/nojavascript&WT.js=No&WT.tv=8.0.2" />
	  </div>
	</noscript>
	<!-- END OF SmartSource Data Collector TAG -->

  
<!-- Snippet googleanalytics/snippets/googleanalytics_header.html start -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7579094-3', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<!-- Snippet googleanalytics/snippets/googleanalytics_header.html end -->


  </head>

  
  <body class="grid-12" data-site-root="http://catalogue.data.gov.bc.ca/" data-locale-root="http://catalogue.data.gov.bc.ca/" >

    <div id="wb-body">
    <div id="wb-skip">
      <ul id="wb-tphp">
        <li id="wb-skip1"><a href="#wb-cont">Skip to main content</a></li>
        <li id="wb-skip2"><a href="#wb-nav">Skip to footer</a></li>
        <li id="wb-skip3"><a href="http://www2.gov.bc.ca/gov/admin/accessibility.page">Accessibility Statement</a></li>
      </ul>
    </div>
    <div id="wb-head">
      <div id="wb-head-in">
        <header>
          
            
    


<div id="services-header" class="visible-lg visible-md">
    <div class="wrap">
        <ul>
            <li><a href="https://extranet.gov.bc.ca/forms/gov/contact/index.html">Contact Government</a></li>
            <li><a href="http://www.newsroom.gov.bc.ca">News</a></li>
            <li><a class="forms" href="http://www2.gov.bc.ca/en/services_finder/finder.page"><img src="http://catalogue.data.gov.bc.ca/assets/gov/images/icon_services.png" />&nbsp;Services &amp; Forms</a></li>
        </ul>
    </div>
</div>
<div id="top-navigation" class="visible-lg visible-md">
    <div class="wrap">
        <ul>
            <li><a href="http://www2.gov.bc.ca/gov/theme.page?id=8CB0A2C5DC3B19401323F1A3F22D5769">Government</a></li>
            <li><a href="http://www2.gov.bc.ca/gov/theme.page?id=B7D67ECD8DD382E2A9F6E8F8149011E4">Residents</a></li>
            <li><a href="http://www2.gov.bc.ca/gov/theme.page?id=F5415B90D214B10A6245D30D397A05A1">Education</a></li>
            <li><a href="http://www2.gov.bc.ca/gov/theme.page?id=1629C69A7117AC65E91C018EA07D7E44">Business</a></li>
            <li><a href="http://www2.gov.bc.ca/gov/theme.page?id=E0EA3A213DB57A098786BF9F390CA86A">Environment</a></li>
            <li><a href="http://www2.gov.bc.ca/gov/theme.page?id=D5340F7BFE2793E612F265125067E05C">Health &amp; Safety</a></li>
            <li><a href="http://www2.gov.bc.ca/gov/theme.page?id=154F929B67DE04862F97AAA8EB273445">Employment</a></li>
            <li><a href="http://www2.gov.bc.ca/gov/theme.page?id=F9A8A09A65CE26DDE77E10C5CB32A392">About B.C.</a></li>
        </ul>
    </div>
</div>
<div id="header-banner">
    <div class="wrap">
        <ul class="pnl-btn list-inline text-right hidden-md hidden-lg">
            <li>
                <a href="#wb-pnl" title="Menu" aria-controls="wb-pnl" class="overlay-lnk btn btn-xs btn-default" role="button">
                    <span class="glyphicon glyphicon-th-list"><span class="wb-inv">Menu</span></span>
                </a>
            </li>
        </ul>
        <div id="wb-pnl"></div>
        <div id="wb-srch">
            
                <form class="section site-search simple-input" action="http://www2.gov.bc.ca/gov/search/results.page" method="get" onsubmit="javascript:this.q.value=this.q.value.toLowerCase();">
                  <div class="field">
                    <label for="field-sitewide-search">Search</label>
                    <input id="field-sitewide-search" type="text" name="q" placeholder="Search gov.bc.ca" />
                    <button class="btn-search" type="submit"><i class="icon-search"></i></button>
                  </div>
                </form>
            
        </div>
        <a href="http://www2.gov.bc.ca/gov/index.page" class="logo" title="B.C. Home"><img src="http://catalogue.data.gov.bc.ca/assets/gov/images/bc_logo_blue.png"></a>
        <a href="http://www.data.gov.bc.ca"><h2>Data Catalogue</h2></a>
    </div>
</div>


<!-- Snippet snippets/main-navigation.html start -->
<nav class="wb-menu visible-lg visible-md" role="navigation" data-trgt="wb-pnl">
  <div class="main-navigation">
  <div class="wrap">
    <div class="pnl-start nvbar">
      <h2>DataBC</h2>
      <ul class="list-inline menu" role="menubar">
          <li><a href="http://www.data.gov.bc.ca/dbc/about/index.page">What is DataBC?</a></li>
          <li class="active"><a href="/dataset" class="logo" title="Data Catalogue Home">Data Catalogue</a></li>
          <li><a href="http://www.data.gov.bc.ca/dbc/geographic/index.page">Geographic Services</a></li>
          <li><a href="http://blog.data.gov.bc.ca/">Blog</a></li>
		  <li><a href="http://developer.gov.bc.ca/">Developers</a></li>
          <li><a href="http://www.data.gov.bc.ca/forms/dbc/contact/index.html">Contact</a></li>
      </ul>
      <div class="account-container">
        <div class="container">
          
            
              <nav class="account not-authed">
                <ul class="unstyled">
                  
                    
                    <li><a href="https://apps.gov.bc.ca/int/eas/login.jsp">Log in</a></li>
                    
                  
                </ul>
              </nav>
            
          
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-navigation">
  <div class="wrap">
    <div id="wb-sec">
      <h2></h2>
      <ul>
          <li><a href="/">Datasets</a></li><li><a href="/organization">Organizations</a></li><li><a href="/group">Groups</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-rss"></i> Stay Up To Date</a>
              <ul class="dropdown-menu">
                <li><a href="/feeds/recent.rss" title="Subscribe to New data"><span>Subscribe to New Data</span></a></li>
                <li><a href="http://bccatalogue.disqus.com/latest.rss">Subscribe to Catalogue Comments</a></li>
                <li><a href="http://blog.data.gov.bc.ca/feed/" target="_blank">Subscribe to Blog Posts</a></li>
              </ul>
            </li>
            
            <li><a href="/about">About</a></li>
      </ul>
    </div>
  </div>
</div>
</nav>
<!-- Snippet snippets/main-navigation.html end -->





  
          
        </header>
      </div>
    </div>

    <div id="wb-core">
      <div id="wb-core-in" class="equalize">
        <div id="wb-main" role="main">
          <div id="wb-main-in">
            <div class="wrap">
  
    
    
    
    <form action="/dataset" class="search-form search-main">
    <div class="search-input control-group search-giant">
      <input type="text" class="search" name="q" autocomplete="off" placeholder="Search datasets...">
      <button type="submit" value="search">
        <i class="icon-search"></i>
        <span>Submit</span>
      </button>
    </div>
  </form>
  
  
                
    <div role="main">
      <div id="content" class="container">
        
          
            
            <div class="flash-messages">
              
            </div>
          

          
            <div class="toolbar">
              
                
                  <ol class="breadcrumb">
                    
<!-- Snippet snippets/home_breadcrumb_item.html start -->

<li class="home"><a href="/"><i class="icon-home"></i><span> Home</span></a></li>
<!-- Snippet snippets/home_breadcrumb_item.html end -->

                    
  
    
    
      
      <li><a href="/organization">Organizations</a></li>
      <li><a href="/organization/ecosystems">Ecosystems</a></li>
    
    <li class="active"><a href="/dataset/grizzly-bear-population-units">Grizzly Bear Population Units</a></li>
  

                  </ol>
                
              
            </div>
          

          <div class="wrapper dataset-view">

            
            
            

            
              <div class="primary">
                
                
                  <article class="module">
                    
                      <header class="module-content page-header">
                        
                        <ul class="nav nav-tabs">
                          
  
  <li><a href="/dataset/grizzly-bear-population-units"><i class="icon-sitemap"></i> Dataset</a></li>
  <li><a href="/dataset/groups/grizzly-bear-population-units"><i class="icon-group"></i> Groups</a></li>
  <li><a href="/dataset/activity/grizzly-bear-population-units"><i class="icon-time"></i> Activity Stream</a></li>

  <li class="dropdown share-this-record">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-share-alt"></i> Share this Record</a>
    
<!-- Snippet snippets/social.html start -->

<ul class="dropdown-menu">
<li><a href="https://plus.google.com/share?url=http://catalogue.data.gov.bc.ca/dataset/grizzly-bear-population-units" target="_blank" title="Share this page on Google+"><i class="icon-google-plus-sign"></i> Google+</a></li>
<li><a href="https://twitter.com/share?url=http://catalogue.data.gov.bc.ca/dataset/grizzly-bear-population-units" target="_blank" title="Share this page on Twitter"><i class="icon-twitter-sign"></i> Twitter</a></li>
<li><a href="https://www.facebook.com/sharer.php?u=http://catalogue.data.gov.bc.ca/dataset/grizzly-bear-population-units" target="_blank" title="Share this page on Facebook"><i class="icon-facebook-sign"></i> Facebook</a></li>
<li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http://catalogue.data.gov.bc.ca/dataset/grizzly-bear-population-units" target="_blank" title="Share this page on LinkedIn"><i class="icon-linkedin-sign"></i> LinkedIn</a></li>
</ul>
<!-- Snippet snippets/social.html end -->

  </li>
  

                        </ul>
                      </header>
                    
                    <div class="module-content">
                      
                      
  
    

    

    
      
      
<!-- Snippet package/snippets/markers.html start -->




    



    
    



	


<ul class="dataset-markers">
    <li class="marker dataset-type geographic"><a href="/dataset?type=Geographic">Geographic Dataset</a></li>
    
    	
    	<li class="marker dataset-sector natural-resources"><a href="/dataset?sector=Natural+Resources">Natural Resources</a></li>
    
    
    <li class="marker dataset-iso"><a href="/dataset?q=iso_topic_string%3A%2Abiota%2A">biota</a></li>
    
</ul>
<!-- Snippet package/snippets/markers.html end -->

    

    <h1>
      
        Grizzly Bear Population Units
        
      
    </h1>

    
    
    	
    	
        Published by the 
<!-- Snippet package/snippets/org_view.html start -->


	
	


	
	

<a href="/organization/ministry-of-environment">Ministry of Environment</a> - <a href="/dataset?organization=ecosystems">Ecosystems</a> 
<!-- Snippet package/snippets/org_view.html end -->

    
    
      <br/>
      Licensed under
      
<!-- Snippet snippets/license.html start -->

  
    <a href="http://www.data.gov.bc.ca/local/dbc/docs/license/OGL-vbc2.0.pdf" rel="dc:rights">Open Government License - British Columbia</a>
  
  
    
  

<!-- Snippet snippets/license.html end -->

    

    
      
        <div class="notes embedded-content">
          <p>Boundaries identifying similar behavioural ecotypes and sub-populations of Grizzly bears. This dataset contains multiple versions: 2003a, 2003b, 2005 and 2012
</p>
        </div>
      
    
    
    <span class="insert-comment-thread"></span>
  

  
    
<!-- Snippet package/snippets/tags.html start -->

  <section class="tags">
    
<!-- Snippet snippets/tag_list.html start -->


<ul class="tag-list">
  
    <li>
      <a class="tag" href="/dataset?tags=Population">Population</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=bear">bear</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=grizzly">grizzly</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=unit">unit</a>
    </li>
  
</ul>
<!-- Snippet snippets/tag_list.html end -->

  </section>

<!-- Snippet package/snippets/tags.html end -->

  

  
  
    
    
<!-- Snippet package/snippets/dataset_extent.html start -->


<!-- Snippet package/snippets/dataset_extent.html end -->

  


  
    
<!-- Snippet package/snippets/resources_list.html start -->

<section id="dataset-resources" class="resources">
  <h3>Data and Resources</h3>
  
    
      <ul class="resource-list">
        
          
            
<!-- Snippet package/snippets/resource_item.html start -->






<li class="resource-item" data-id="7a7713f9-bcbd-46b8-968a-03d343d367fb">
  
  <a class="heading resource-url-analytics" href="https://apps.gov.bc.ca/pub/dwds/addProductsFromExternalApplication.do?productTypeId=0&amp;productId=15340" title="Grizzly Bear Population Units - Custom Download">
    Grizzly Bear Population Units - Custom Download<span class="format-label" property="dc:format" data-format="other">other</span>
    
<!-- Snippet snippets/popular.html start -->


<span class="popular ckan-icon ckan-icon-flame" title="33 views" xmlns="http://www.w3.org/1999/xhtml">Popular</span>

<!-- Snippet snippets/popular.html end -->

  </a>
  
  <p class="description">
    
  </p>
  
  
  <div class="dropdown btn-group">
    <a href="/dataset/grizzly-bear-population-units/resource/7a7713f9-bcbd-46b8-968a-03d343d367fb" class="btn btn-primary dropdown-toggle">
      <i class="icon-share-alt"></i>
      Explore
    </a>
  </div>
  
  
</li>
<!-- Snippet package/snippets/resource_item.html end -->

          
        
      </ul>
    
   
</section>
<!-- Snippet package/snippets/resources_list.html end -->

  

  
    
<!-- Snippet package/snippets/thumbnail.html start -->

<!-- Snippet package/snippets/thumbnail.html end -->

  

  
  	
<!-- Snippet package/snippets/map_view.html start -->




<div class="module-content ckanext-datapreview">
  <div class="row">
    
    <div class="col-md-9">
    
    
      
      	
        	
      
    </div>
    
    <div class="col-md-3">
      <div class="extent">
        <h4>Dataset Extent</h4>
        <table class="table extent-table">
          <tr>
            <td>Latitude: </td> <td>48.0&deg; to 60.0&deg;</td>
          </tr>
          <tr>
            <td>Longitude: </td><td>-139.5&deg; to -113.5&deg;</td>
          </tr>
        </table>
      </div>
       
       <div class="imap">
           <a href="http://maps.gov.bc.ca/ess/hm/imap4m/?catalogLayers=3311,3312,3313,3314" target="_blank" class="btn btn-primary"><i class="icon-map-marker"></i> View in iMap</a>
       </div>
-      
    </div>
    
  </div>
      
</div>
<!-- Snippet package/snippets/map_view.html end -->

  

  
    <h3>Additional Information</h3>
    <div id="additional-information">
      
        <h2>Database Object Name</h2>
        WHSE_WILDLIFE_INVENTORY.GCPB_GRIZZLY_BEAR_POP_UNITS_SP
      
      
        
        <h2>Purpose</h2>
        <div id="purpose">
          GBPU boundaries are meant to identify similar behavioural ecotypes and sub-populations of Grizzly bears.
        </div>
        
      

      
          
<!-- Snippet package/snippets/more_info_links.html start -->


    <h2>More Information</h2>
    <ul class="more-info-links">
    
        <li><a href="http://apps.gov.bc.ca/pub/geometadata/metadataDetail.do?recordUID=62359&amp;recordSet=ISO19115">http://apps.gov.bc.ca/pub/geometadata/metadataDetail.do?recordUID=62359&amp;recordSet=ISO19115</a></li>
    
    </ul>

<!-- Snippet package/snippets/more_info_links.html end -->

      

      
      
      	
        	
        
        
<!-- Snippet package/snippets/contacts_view.html start -->


<h2 class="view-group">Contact Information</h2>


	
	
	
		
        
		<table class="table dataset_view">
			<tr>
				<td><strong>Name</strong></td><td>Tony Hamilton (pointOfContact)</td>
			</tr>
			<tr>
				<td><strong>Email</strong></td><td><a href="mailto:Tony.Hamilton@gov.bc.ca" title="Send an email to Tony Hamilton">Tony.Hamilton@gov.bc.ca<a/></td>
			</tr>
			<tr>
				<td><strong>Organization</strong></td><td>Ministry of Environment</td>
			</tr>
            
            <tr>
                <td><strong>Sub-Organization</strong></td><td>Ecosystems</td>
            </tr>
            
		</table>
	



<!-- Snippet package/snippets/contacts_view.html end -->

      

      
        
<!-- Snippet package/snippets/security_classification.html start -->

<h2 class="view-group">Access & Security</h2>
<table class="table dataset_view">
    
	
    <tr>
        <td><strong>Who can view this dataset?</strong></td><td>Public</td>
    </tr>
    
	
    <tr>
        <td><strong>Who can download this dataset?</strong></td><td>Public</td>
    </tr>
    
    
    
</table>
<!-- Snippet package/snippets/security_classification.html end -->

      
    <h2>Metadata Information</h2>
    <table class="table dataset_view">

	
  
	

    
    

    
    
        
<!-- Snippet package/snippets/dates_view.html start -->





	<tr>
		<td><strong> Record Published </strong></td><td> 2013-01-21 </td>
	</tr>

<tr>
	<td><strong> Record Last Modified </strong></td><td> 2015-03-31 </td>
</tr>
<!-- Snippet package/snippets/dates_view.html end -->

    


    
    	
            <tr>
                <td><strong>Resource Status</strong></td><td> onGoing </td>
            </tr>
            
        
        
    

    
		

    

    </table>

  </div>

  

  
    

      
      
      
      

      
    
  

  
      
          
<!-- Snippet package/comments_block.html start -->
<div class="module-content disqus-comments">
  <h3>Comments</h3>
  <div id="disqus_messages" style="display: none;"></div>
  <div id="disqus_num_comments"></div>
  <div id="disqus_add_comment" style="display: none;">
    <div class="user-avatar"><img src="http://a.disquscdn.com/uploads/users/9087/2489/avatar92.jpg?1389868656"></div>
    <div id="comment_box">
        <form id="add_comment_form">
            <textarea name="message" class="message" placeholder="Add a comment"></textarea>
            <div class="author_information">
              <input type="text" class="author_name" name="author_name" placeholder="Name" />
              <input type="email" class="author_email" name="author_email" placeholder="Email" />
              <input type="submit" class="btn btn-primary btn-xs pull-right" value="Post comment" />
              <div class="errors" style="display: none;"></div>
            </div>
        </form>
    </div>
  </div>
  <div id="disqus_thread">
    <div class="loader"><img src="http://catalogue.data.gov.bc.ca/loader.gif" /></div>
    <div style="display: none;">
    <div class="empty">No comments have been posted yet.</div>
    <div class="post">
      <div class="post-content">
        <div class="post-avatar"><img src="http://a.disquscdn.com/uploads/users/9087/2489/avatar92.jpg?1389868656"></div>
        <div class="post-header">
            <span class="post-author"></span> <span class="bullet">&bull;</span> <span class="post-time"></span>
        </div>
        <div class="post-body">
            <p></p>
        </div>
      </div>
      <div class="post-menu">
        <ul>
          <li><a href="#" class="post-menu-reply">Reply</a></li>
          <li style="display: none;"><a href="#" class="post-menu-collapse">Collapse</a></li>
        </ul>
      </div>
      <div class="form-errors">
      </div>
      <div class="post-reply-form">
      </div>
      <div class="post-replies">
      </div>
    </div>
    </div>
  </div>
  <div id="disqus-brand">
    <a href="http://disqus.com"><img src="https://a.disquscdn.com/dotcom/d-e357401/img/brand/disqus-social-icon-dark-transparent.png"></a>
  </div>
  <script type="text/javascript">
    var disqus_identifier = 'caa22f7a-87df-4f31-89e0-d5295ec5c725';
    var site_url = 'http://catalogue.data.gov.bc.ca';
  </script>
  
  
  
</div>

<!-- Modal -->
<div class="modal fade" id="comment-terms-modal" tabindex="-1" role="dialog" aria-labelledby="comment-terms-modal-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="comment-terms-modal-label">Terms of Use</h4>
      </div>
      <div class="modal-body">
          <p><strong>I consent effective immediately to the disclosure of my personal information to Disqus and to the Province of British Columbia, and I  agree to the Terms of Use and Moderation Policies below.</strong></p>

          <p><strong>Collection of Personal Information</strong>: Your personal information is collected under section 26(c) of the Freedom of Information and Protection of Privacy Act for the purposes of facilitating discussion with other users and to help us improve the Provinces' DataBC program. If you have questions about the collection of your personal information, please contact David Wrate, Director, Citizen Engagement, Strategic Initiatives Division, Government Communications and Public Engagement; by mail: PO Box 9439, STN Prov Gov, Victoria, BC, V8W 9V3 by phone: 250-588-9231 or e-mail: <a href="mailto:data@gov.bc.ca">data@gov.bc.ca</a>.</p>
          <p>DataBC uses the “Disqus” service to facilitate its comment forum. Disqus collects and stores your name, email address, comments, IP address and possibly other information on servers outside of Canada and to Disqus and on this website.</p>
          <h2>Terms of Use</h2>
          <p>These Terms of Use constitute an agreement between you and the Province of British Columbia, represented by the Minister of Technology Innovation and Citizens Services (the "Province") with respect to your use of the Dataset Review (as defined below). By accepting these Terms of Use, you are deemed to have read and agreed to the terms and conditions set out below.</p>
          The DataBC Dataset Review (the "Review") is a public forum that welcomes candid dialogue and diverse views about The Provinces' data presented by the DataBC program.</p>
          <p>To contribute to the Review, you must be either of the age of majority or have obtained legal parental or guardian consent, in which case your legal parent or guardian will be responsible for your use of the Review.</p>
          <p><strong>Submission and Review of Content</strong>: Questions, comments, ideas and other contributions to the Review (collectively, the "Content") will be screened before they are published and we hope the Review will be self-governing. We are confident that contributors will not submit Content that offends any law or includes information about other people.</p>
          <p>The Province reserves the right to edit or delete Content for any reason to ensure that all Content is reasonable and appropriate. In particular, defamatory, indecent, obscene, illegal, immoral and sexually explicit Content will be removed. We will also remove: (a) Content that potentially or actually infringes any third party's copyright, trademark, right of privacy, publicity or any other intellectual property or other right; and (b) Content containing information about other identifiable individuals, including their names, email addresses, images of them or comments about them. If you are concerned about inappropriate content please e-mail data@gov.bc.ca, citing the date and author of the Content in question.</p>
          <p><strong>Ownership and License</strong>: You retain ownership of all Content you submit to the Review ("Your Content"). You represent and warrant that: (a) Your Content is your original work, or has been provided to you or obtained by you from the rightful owner with all necessary permissions; and (b) Your Content does not infringe on the copyrights, trademarks, rights of privacy, publicity or other intellectual property or other rights of any person or entity.</p>
          <p>By submitting Your Content to the Review, and in consideration of the opportunity to participate in the Review and other valuable consideration (the receipt and sufficiency of which you hereby acknowledge), you grant to the Province a non-exclusive, perpetual, royalty-free, worldwide license to use, reproduce, publish, communicate to the public by telecommunication, modify, display and distribute Your Content in any and all formats for any and all purposes associated with the Review. You agree that the Province may engage independent contractors and service providers to assist the Province to exercise the rights you grant to the Province under these Terms of Use.</p>
          <p>You agree that the Province may reformat, rearrange or otherwise modify Your Content, and you understand that the Province has no obligation to acknowledge you by name or pseudonym as the author of Your Content or to ensure that you remain anonymous.</p>
          <p>With the exception of Your Content and Content submitted to the Review by other contributors, all intellectual property in the Review, including but not limited to copyright, official marks or trademarks, is owned by the Province. Copying or unauthorized use of any such intellectual property without the express written consent of the Province is prohibited.</p>
          <p>Use of any material from or links to third party websites must be in accordance with these Terms of Use. The Province does not control such third party websites and is not responsible for their contents. The inclusion of hyperlinks to such third party websites does not imply any endorsement of the material on such websites or any association with these third parties.</p>
          <p><strong>Freedom of Information</strong>: Since most government information, including the contents of this Review, may be the subject of a freedom of information request, it is possible that some or all of the information you submit will be disclosed publicly under the Freedom of Information and Protection of Privacy Act ("FOIPPA"). Please consider this when commenting.</p>
          <p><strong>Collection of Personal Information</strong>: Your name, email address and your opinions are characterized as "personal information" under FOIPPA. In order to hear your thoughts on the Provinces' DataBC program to facilitate discussion with other users, and to collect comments to help us improve the Provinces' DataBC program, we are collecting this personal information from you and we will share it with the Ministry of Labour, Citizens' Services and Open Government, which is responsible the Provinces' DataBC program for government. Your email address may be used to contact you for clarification of your comment(s), to notify you of future opportunities to participate in public consultations, and to keep you updated on the progress of the Provinces' DataBC program.  We also are collecting details of your visit to this website such as your IP address, and date and time of your visit, and your acceptance of the Terms of Use for the purpose of administering this site.
          The authority to collect personal information comes from Section 26(c) of FOIPPA. If you have any questions about the collection of your personal information, please contact:
        David Wrate, Director, Citizen Engagement, Business and Workforce Transformation; by mail: PO Box 9110, STN Prov Gov, Victoria, BC, by phone: 250-588-9231 or e-mail:David.Wrate@gov.bc.ca</p>
          <p><strong>Access and Disclosure</strong>: By accepting the Terms of Use, you consent to the use of your personal information for the purposes outlined above, the public disclosure and access in or outside of Canada of your name, comments and/or opinions and any other Content submitted by you, and the date/time of your submission for the purpose of participating in the conversation on the Provinces' DataBC program. You also consent to the administrators of this Review sharing this personal information with the Ministry of Citizens' Services for the Provinces' DataBC program.</p>
          <p><strong>Limitation of Liability and Indemnity</strong>: You agree that under no circumstances will the Province or any of its respective servants, employees or agents be liable to any person or entity for any direct, indirect, special, incidental, consequential, or other damages based on: (a) use of any of Your Content under these Terms of Use; (b) any use by you of the Review; or (c) any failure by you to abide by these Terms of Use.</p>
          <p>You agree to indemnify, defend and hold harmless the Province and all of its respective servants, employees and agents from and against all claims, demands, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to reasonable legal fees) arising from: (a) your use of the Review; (b) your violation of any provision of these Terms of Use; (c) your violation of any third party right, including without limitation any claims or action based on infringement or violation of intellectual property rights, libel or slander or other defamation, rights of privacy or rights of publicity; and (d) any claim that any of Your Content caused damage to a third party.</p>
          <p><strong>Additional Terms</strong>: These Terms of Use also incorporate the contents of the Copyright, Disclaimer, and Privacy notices at the bottom of the page. Please read them carefully.
          If any term or provision of these Terms of Use is invalid, illegal or unenforceable, all other terms and provisions of these Terms of Use shall nonetheless remain in full force and effect.
          These Terms of Use will be governed by and construed in accordance with the laws of British Columbia.</p>

          <h2>Moderation Policy</h2>
          <p>We welcome your participation in our discussion and look forward to an active exchange of ideas.
          We want to publish your comments, but we expect conversations to follow the conventions of polite discourse.</p>
          <p>Therefore, we won't post comments that:</p>
          <ul>
          <li>contain abusive, obscene, indecent or offensive language</li>
          <li>include defamatory, abusive, harassing or hateful remarks or make unproven or unsupported accusations against</li>
          <li>individuals or organizations</li>
          <li>constitute spam, promote services or products</li>
          <li>invade anyone's privacy or impersonates anyone</li>
          <li>are far off-topic</li>
          <li>are posted without the necessary rights, licenses and consents (see Terms of Use)</li>
          <li>encourage conduct that may or would constitute a criminal offence or give rise to civil liability, or that otherwise violates</li>
          <li>any local, provincial, national or international law or regulation anywhere in the world</li>
          <li>contain long embedded URLs</li>
          <li>contain excessive links or contain code</li>
          <li>identify any publicly-elected representative or candidate regardless of their political affiliation, whether those comments:
              <ul>
                <li>are supportive or critical</li>
                <li>are contrary to the principles of the Canadian Charter of Rights and Freedoms</li>
              </ul>
          </li>
          </ul>
          <p>We don't edit comments to remove objectionable content, so please ensure that your comment contains none of the above.</p>
          <p>Reporters are asked to send questions through their normal channels. Questions from reporters will not be posted.</p>
          <p>Your comments are welcome at any time - the review is available 24 hours a day, 7 days a week. However, given the need to manage provincial resources, moderating and posting of comments will generally occur during regular business hours Monday through Friday. Comments submitted after hours or on weekends will be read and posted as early as possible the next business day.</p>
          <p>To protect your own privacy and the privacy of others, please do not include phone numbers or e-mail addresses in the body of your comment.</p>
          <p>If you have questions about this moderation policy or how we apply it, please contact us at <a href="mailto:data@gov.bc.ca">data@gov.bc.ca</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default terms-decline" data-dismiss="modal">Decline</button>
        <button type="button" class="btn btn-primary terms-accept" data-dismiss="modal">Accept</button>
      </div>
    </div>
  </div>
</div>
<!-- Snippet package/comments_block.html end -->

      
  

                    </div>
                  </article>
                
              </div>
            

            
              <aside class="secondary">
                
                
              </aside>
            
          </div>
        
      </div>
    </div>
  
              
</div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="wb-foot">
      <div id="wb-foot-in">
        <footer>
          
            
    




<div id="footer-navigation">
    <div class="wrap">
      <div class="visible-md visible-lg">
        <div class="left footer-links">
            <h3><a href="http://www2.gov.bc.ca/gov/theme.page?id=8CB0A2C5DC3B19401323F1A3F22D5769">Government</a></h3>
        </div>

        <div class="footer-links">
            <h3><a href="http://www2.gov.bc.ca/gov/theme.page?id=B7D67ECD8DD382E2A9F6E8F8149011E4">Residents</a></h3>
        </div>

        <div class="footer-links">
            <h3><a href="http://www2.gov.bc.ca/gov/theme.page?id=F5415B90D214B10A6245D30D397A05A1">Education</a></h3>
        </div>

        <div class="right footer-links">
            <h3><a href="http://www2.gov.bc.ca/gov/theme.page?id=1629C69A7117AC65E91C018EA07D7E44">Business</a></h3>
        </div>

        <div class="left footer-links">
            <h3><a href="http://www2.gov.bc.ca/gov/theme.page?id=E0EA3A213DB57A098786BF9F390CA86A">Environment</a></h3>
        </div>

        <div class="footer-links">
            <h3><a href="http://www2.gov.bc.ca/gov/theme.page?id=D5340F7BFE2793E612F265125067E05C">Health &amp; Safety</a></h3>
        </div>

        <div class="footer-links">
            <h3><a href="http://www2.gov.bc.ca/gov/theme.page?id=154F929B67DE04862F97AAA8EB273445">Employment</a></h3>
        </div>

        <div class="right footer-links">
            <h3><a href="http://www2.gov.bc.ca/gov/theme.page?id=F9A8A09A65CE26DDE77E10C5CB32A392">About B.C.</a></h3>
        </div>
      </div>

        <div id="media-links">
          <div id="media-links-img">
            <a href="/"><img alt="B.C. Home" src="http://catalogue.data.gov.bc.ca/assets/gov/images/bc_logo.gif" /></a>
          </div>
          <ul>
            <li><a href="http://www2.gov.bc.ca/gov/admin/disclaimer.page">Disclaimer</a></li>
            <li><a href="http://www2.gov.bc.ca/gov/admin/privacy.page">Privacy</a></li>
            <li><a href="http://www2.gov.bc.ca/gov/admin/accessibility.page">Accessibility</a></li>
            <li><a href="http://www2.gov.bc.ca/gov/admin/copyright.page">Copyright</a></li>
            <li><a href="https://extranet.gov.bc.ca/forms/gov/contact/index.html">Contact Us</a></li>
          </ul>
        </div>
        <div id="version">
            

            
                vPRD
            

            
                _1.0.3
            
        </div>
    </div>
</div>
          
        </footer>
      </div>
    </div>
  </div>


    
    
    
      
    
  
    

      

    
      
      <div class="js-hide" data-module="google-analytics"
        data-module-googleanalytics_resource_prefix="">
      </div>
    

  <script>document.getElementsByTagName('html')[0].className += ' js';</script>
<script type="text/javascript" src="/fanstatic/vendor/:version:2015-03-12T16:39:17.04/jquery.min.js"></script>
<script type="text/javascript" src="/fanstatic/vendor/:version:2015-03-12T16:39:17.04/:bundle:bootstrap/js/bootstrap.min.js;jed.min.js;select2/select2.min.js"></script>
<script type="text/javascript" src="/fanstatic/base/:version:2015-03-12T16:39:16.98/:bundle:plugins/jquery.inherit.min.js;plugins/jquery.proxy-all.min.js;plugins/jquery.url-helpers.min.js;plugins/jquery.date-helpers.min.js;plugins/jquery.slug.min.js;plugins/jquery.slug-preview.min.js;plugins/jquery.truncator.min.js;plugins/jquery.masonry.min.js;plugins/jquery.form-warning.min.js;sandbox.min.js;module.min.js;pubsub.min.js;client.min.js;notify.min.js;i18n.min.js;main.min.js;modules/select-switch.min.js;modules/slug-preview.min.js;modules/basic-form.min.js;modules/confirm-action.min.js;modules/api-info.min.js;modules/autocomplete.min.js;modules/custom-fields.min.js;modules/related-item.min.js;modules/data-viewer.min.js;modules/table-selectable-rows.min.js;modules/resource-form.min.js;modules/resource-upload-field.min.js;modules/resource-reorder.min.js;modules/follow.min.js;modules/activity-stream.min.js;modules/dashboard.min.js;modules/table-toggle-more.min.js;modules/dataset-visibility.min.js;modules/media-grid.min.js;modules/image-upload.min.js"></script>
<script type="text/javascript" src="/fanstatic/base/:version:2015-03-12T16:39:16.98/tracking.min.js"></script>
<script type="text/javascript" src="/fanstatic/ckanext-googleanalytics/:version:2014-11-07T12:07:21.76/googleanalytics_event_tracking.js"></script>
<script type="text/javascript" src="/fanstatic/edc_resource/:version:2015-03-12T16:41:03.28/:bundle:typeahead.bundle.js;search.js;edc_dataset_view.js"></script>
<script type="text/javascript" src="/fanstatic/edc_theme/:version:2015-03-12T16:41:07.76/wet-boew/js/wet-boew.js"></script>
<script type="text/javascript" src="/fanstatic/edcdisqus/:version:2015-03-12T16:40:54.25/:bundle:jquery.timeago.js;disqus.js"></script></body>
</html>
